{
  "name": "nataeji-seat-number-search",
  "version": "2.0.0",
  "description": "واجهة حديثة لخدمة الاستعلام عن أرقام جلوس الثانوية العامة مع ربط خلفي بالمصدر الرسمي.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "tough-cookie": "^5.1.2"
  }
}
